NODE_ENV=development

APP_PORT=8080
ORIGIN=http://localhost:3000

DB_PORT=5432
DB_HOST=localhost
DB_USER=anistream
DB_PASSWORD=anistream
DB_DATABASE=anistream

SHIKIMORI_APP_NAME=
SHIKIMORI_CLIENT_ID=
SHIKIMORI_CLIENT_SECRET=